{
  "groq_api_key": "",
  "groq_model": "openai/gpt-oss-120b",
  "xtts_speaker_wav": "resources/tts/jarvis_voice.wav",
  "xtts_language": "ru",
  "xtts_device": "cpu",
  "xtts_split_sentences": true,
  "xtts_playback_padding_ms": 80,
  "wake_word_enabled": true,
  "rustpotter_cli_path": "resources/rustpotter/rustpotter-cli_win_x86_64.exe",
  "rustpotter_model_path": "resources/rustpotter/jarvis-ru.rpw",
  "rustpotter_device_index": 0,
  "wake_word_threshold": 0.5,
  "vosk_model_path": "resources/vosk/vosk-model-small-ru-0.22"
}